.groupList {
    width: 6rem;
    padding-right: 1rem;
    overflow: auto;
    
    :global {
        .ant-btn {
            white-space: normal;
            height: auto;
            width: 80px;
        }
    }
}

.groupList>button {
    margin: 0.5rem 0;
}

.groupList>button:nth-child(1) {
    margin-top: 0 !important;
}

.item {
    margin-bottom: 20px;
}

.container{
    display: flex;
    .modalLeft{
        flex: 1;
        overflow: auto;
        >a{
            padding-left: 2px;
        }
    }
    .modalRight{
        flex: 1;
        overflow: auto;
        >a{
            padding-left: 2px;
        }
    }
}

.regItem{
    width: auto;
    margin: 5px;
}
.deleteIcon {
    cursor: pointer;
}