.cardContainer {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    .cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        
        .icon {
            position: absolute;
            right: 4px;
            top: 4px;
            cursor: pointer;
        }

        .description {}
    }

    :global {
        .ant-modal-body {
            display: flex;
            justify-content: center;
        }
        .ant-card-body{
            padding-bottom: 12px;
        }
        .ant-card-meta-description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}