

.cardContainer {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem 0.3rem 0.4rem;
    overflow: auto;
    .cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        .icon{
            position: absolute;
            right: 4px;
            top: 4px;
            cursor: pointer;
        }
    }

    :global {
        .ant-modal-body{
            display: flex;
            justify-content: center;
        }
    }
}
