.container {
    height: 100%;
    padding: 0 1rem;
    overflow: auto;
    .header{
        display: flex;
        justify-content: space-between;
        .slider{
            width: 300px;
            margin-right: 20px;
        }
        .status{
            display: flex;
            >div{
                display: flex;
                width: 100px;
                line-height: 30px;
                vertical-align: middle;
            }
        }
    }

     .notice {
            margin-right: 16px;
        }
    .content {
        padding-top: 5px;
        display: flex;
        height: 756px;
        overflow: hidden;
    }

    
}

