@import '~antd/lib/style/themes/default.less';
.container {
    padding: 10px 10px 5px 96px;
    .item {
        display: flex;
        padding: 5px;
    }
    .extendItem {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: @primary-color;
        cursor: pointer;
    }
}